name : kodezi-ai-workflow

on:
  workflow_dispatch:
  
permissions: write-all
jobs:
  kodezi-ai-workflow:
    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v2
  
      - name: config detail
        run: git config user.name kdz-git-bot[bot] && git config user.email kdz-git-bot[bot]@users.noreply.github.com

      - name: delete workflow file
        run: rm -rf .github/workflows/generate1732296600350.yaml
      
      - name: Open the 'index.js' file in your text editor.
        run: open index.js in text editor
      
      - name: Navigate to the section of the code where you want to add comments.
        run: scroll to the desired section of the code
      
      - name: Single line comment added.
        run: write '// This is a single line comment' for single line comment
      
      - name: Multi-line comment added.
        run: write '/* This is a multi-line comment */' for multi-line comment
      
      - name: Save the changes made to the 'index.js' file.
        run: save the 'index.js' file
  