name : kodezi-ai-workflow

on:
  workflow_dispatch:
  
permissions: write-all
jobs:
  kodezi-ai-workflow:
    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v2
  
      - name: config detail
        run: git config user.name kdz-git-bot[bot] && git config user.email kdz-git-bot[bot]@users.noreply.github.com

      - name: delete workflow file
        run: rm -rf .github/workflows/generate1732274404788.yaml
undefined
  